.table-condensed-mgm {
  border: 1px solid black;
  font-family: VIP-Hakm-Regular !important;
  text-align: center !important;

  > tbody > tr {
    border: 1px solid black;
  }

  > tbody > tr > th {
    border: 1px solid black;
  }

  > tbody > tr > td {
    border: 1px solid black;
  }
}